# TaigaMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/eugenethedev/taigamobile/: BuildConfig.kt  TaigaApp.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/dagger/: DaggerAppComponent.kt  GsonConverters.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/data/api/: RequestEntities.kt  ResponseEntities.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/domain/entities/: Attachment.kt  Comment.kt  CustomField.kt  Filters.kt  Project.kt  Swimlane.kt  Task.kt  User.kt  WikiPage.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/state/: Session.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/components/: DropdownSelector.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/components/appbars/: AppBarWithBackButton.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/components/editors/: SelectorList.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/components/lists/: SimpleTasksListWithTitle.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/commontask/: CommonTaskViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/commontask/components/: CommonTaskAppBar.kt  CommonTaskDueDate.kt  CommonTaskTags.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/createtask/: CreateTaskViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/dashboard/: DashboardViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/epics/: EpicsViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/issues/: IssuesViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/kanban/: KanbanBoard.kt  KanbanViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/login/: LoginViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/main/: MainViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/profile/: ProfileViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/projectselector/: ProjectSelectorViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/scrum/: ScrumScreen.kt  ScrumViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/settings/: SettingsViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/sprint/: SprintKanban.kt  SprintViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/team/: TeamViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/wiki/createpage/: WikiCreatePageViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/wiki/list/: WikiListViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/screens/wiki/page/: WikiPageScreen.kt  WikiPageViewModel.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/ui/utils/: ComposableUtils.kt
app/src/main/kotlin/io/eugenethedev/taigamobile/utils/: LoggerTrees.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
